This folder will contain the resulting embeddings.

The folder emb_0 contains our pretrained embeddings that we used with ptx2vec approach for both achieved occupancy and heterogeneous device mapping task.